
email:
\b([A-Za-z0-9._%+-]+)@([A-Za-z0-9.-]+)\.([A-Za-z]{2,})\b
E-mail: <img alt="contact" class="email" onClick="xemhid('$1','$2','$3')" src="../../../php/xemhid.php?p1=$1&p2=$2&p3=$3">

Check empty links
/World.png"> (visited:

doppelte Zeilen:
^(.+)(\r?\n\1)+$
$1

doppelte Links:
(?s)^\s*<li><a target="_blank" href="([^"]+)".*?\R\s*<li><a target="_blank" href="\1"
von Hand

doppelte <li Zeilen
^\s*(<li>.*)$\R^\s*\1$
$1

links mit verbotenen Sonderzeichen
href=["']https?://[^"']*[^A-Za-z0-9\-._~:/?#\[\]@!$&'"()*+,;=%][^"']*["']

doppelte Worte
\b(\S+?)\b \b\1\b
$1

find malformed authors
<b class="smallCaps">([^<]+?)[,]

LIVE AND DIE
\(\*(\d\d\d\d)\-(\d\d\d\d)\)
(*$1-âœ$2)

incomplete:
        VALUES\('yes','[^$]
        UPDATE

google search with spaces:
\"https\:\/\/duckduckgo\.com\/\?q\=([^\s"]*)\s([^"]*")
"https://duckduckgo.com/?q=$1+$2

\"https\:\/\/duckduckgo\.de\/search\?q\=([^\s"]*)\s([^"]*")
"https://duckduckgo.de/search?q=$1+$2

remove referers from links
\?utm_source\=[^"]*\"
"

--- fix kml file

1. delete header

2. replace references

\<styleUrl\>\#.*?(showcave|cave|gorge|spring|karst|mine|subterranea)\d*\<\/styleUrl\>
<styleUrl>#$1</styleUrl>

3. close all folders

^\W*<open>1</open>

4. add simple header from new.kml
