Süditalien:

-----------------------------------------------------------------------------------------------------

Hotel in der Gegend von Castellana

Gargano: Grotta dell'Angelo, La dolina Pozzatina, Cento Pozzi, Monte Sant'Angelo sul Gargano
Pulo di Molfetta, Grotte di Santa Croce, Grotta di San Michele
Grotta di Castellana, Grotta di Putignano, Grotta di Curtomartino
Altamura: Il Pulo di Altamura, Pulicchio di Gravina, Gravina Sotterranea, San Michele delle Grotte
Matera
Grotta di Montevicoli, Cripta Basiliana di San Michele, Chiesa Cripta Madonna della Grotta, Frantoi Ipogei di Grottaglie
Grotta della Poesia, Grotta Zinsulusa, Spiaggia della Grotta Verde, L'Astore Masseria

-----------------------------------------------------------------------------------------------------

Norditalien/Französische Riviera

Hotel möglichst an der Grenze
Hotel Bruno, corso limone piemonte 85 18039 Ventimiglia, Ligurien, Italien

Fahrt: San Bernhardino, Grotte delOrso

Italien:
Grotta dei Dossa, Grotta del Caudano, Grotta di Bossea
Grotta di Toirano, Grotte di Borgio Verezzi, Grotta delle Arene Candide
Monaco:
Grotte de l'Observatoire, Grotte di Balzi Rossi, Ouvrage Sainte Agnes (Maginot Linie)
Frankreich:
Nizza, Grotte du Lazaret Crypte Archaeologique
Grotte de Beaume Obscure, Grotte des Audides, Grottes de Saint-Cézaire

-----------------------------------------------------------------------------------------------------

Belgien

Hotel im Bereich Han-sur-Lesse



-----------------------------------------------------------------------------------------------------
