
email:
(\S+)@(\S+)\.(\S+)
E-mail: <img alt="contact" class="email" onClick="xemhid('$1','$2','$3')" src="../../../xemhid.php?p1=$1&p2=$2&p3=$3">

Datestamp to uppercase:
(\d\d-\p{Upper}\p{Lower}\p{Lower})\.?(-\d\d\d\d)
\U$1\E$2

multiline:
((.|\n)*)

incomplete:
        VALUES\('yes','[^$]

<figure class="$1">
$2
<figcaption>$3</figcaption>
</figure>

<figure class="right">
$1
<figcaption>$2</figcaption>
</figure>

(\d+)\t([^\t]+)\t([^\t]+)\t([^\t]+)\t(\d+)\.(\d+)
(\d+)\t([^\t]+)\t([^\t]+)\t([^\t]+)\t(\d+)\t(.+)
(\d+)\t([^\t]+)\t([^\t]+)\t([^\t]+)\t(\d+)\t([^\t]+)$

KML

\<styleUrl\>\#msn_([a-zA-Z]+)_?\d*\<\/styleUrl\>
<styleUrl>#$1</styleUrl>

<a data-lightbox="page" data-title="" href="../../../foreign/Big/(.+?).jpg"><img alt="" src="../../../foreign/(.+?).jpg"></a>
            <figcaption>([^']+?)</figcaption>
<a data-lightbox="page" data-title="$3" href="../../../foreign/Big/$1.jpg"><img alt="" src="../../../foreign/$2.jpg"></a>
            <figcaption>$3</figcaption>

<li><a data-ajax="false" target="_top" href="(.+)">[^>]+>([^<]+)</a></li>
<area shape="circle" coords="267,94,17" alt="$2" target="_top" href="$1" />
<area shape="rect" coords="287,86,369,104" alt="$2" target="_top" href="$1" />
