
bash:
convert '*.jpg[1200x12000>]' F090-%03d.jpg


Quote Url plugin advanced formatting
<li><a target=\"_blank\"  href=\"@url\"><img alt="" src=\"../../../graphics/symbol/World.png\" alt=\"World\" class=\"ui-li-icon ui-corner-none\"><b>@title</b>, (visited: @date)</a></li>

<table class=\"history\">
<tr><td valign=\"top\" nowrap></td><td>.</td></tr>
</table>

<table class="history">
    <tr><td></td><td rowspan="100"> </td><td></td></tr>
    <tr><td></td><td>.</td></tr>
</table>

Linklist:
<li><a target="_blank" href=""><img alt="Wiki" class="ui-li-icon ui-corner-none symbol" src="../../../graphics/symbol/wiki.png"><b></b> (visited: date)</a></li>

<li class=\"liShowcave\">
<li><a data-ajax=\"false\" target=\"_top\" ><img alt="" src=\"../../../graphics/symbol/Showcave.png\" alt=\"Showcave\" class=\"ui-li-icon ui-corner-none\">

    <img vspace=\"0\" hspace=\"0\" src=\"\.\./\.\./\.\./graphics/symbol/(.+)\.gif\" width=\"12\" height=\"12\"> <a \s+>(.+)</a>(.*) \|
<li><a data-ajax=\"false\" target=\"_top\" ><b>$4</b> $5</a></li>


(\S+)@(\S+)\.(\S+)
E-mail: <img alt="contact" class="email" onClick="xemhid('$1','$2','$3')" src="../../../xemhid.php?p1=$1&p2=$2&p3=$3">

UPDATE sights
SET chapter=NULL,
    region=NULL,
    continent='Europe'
WHERE countrycode = 'ee';
UPDATE sights
SET filename = REPLACE(filename, '/other/', '/ee/')
WHERE countrycode = 'ee';




Classification:
class=\"ui-btn ui-btn-inline\"
<button data-role=\"button\" data-inline=\"true\" data-mini=\"true\"></button>
<a data-ajax=\"false\" target=\"_top\" href=\"../../explain/Speleology/Karst.html\"  data-role=\"button\" data-inline=\"true\" data-mini=\"true\"><img class=\"ui-li-icon ui-corner-none\" vspace=\"0\" hspace=\"0\" src=\"../../../graphics/symbol/Explain.gif\" width=\"12\" height=\"12\">Karst cave</a>

Typ Category links
        \<li\>\<a data-ajax=\"false\" target=\"_top\" href=\"\.\./\.\./explain/(.+)\"       \>\<img class=\"ui-li-icon ui-corner-none\" vspace=\"0\" hspace=\"0\" src=\"\.\./\.\./\.\./graphics/symbol/Explain\.gif\"  width=\"12\" height=\"12\"\>(.+)\</a\>\</li\>
\<img vspace=\"0\" hspace=\"0\" src=\"\.\./\.\./\.\./graphics/symbol/Explain\.gif\"  width=\"12\" height=\"12\"\> \<a href=\"\.\./\.\./explain/(\.+)\"         \>(\.+)\</a\>
<button data-role="button" data-inline=\"true\" data-mini=\"true\"><a data-ajax=\"false\" target=\"_top\" href=\"../../explain/\1\"><img vspace=\"0\" hspace=\"0\" src=\"../../../graphics/symbol/Explain.gif\" width=\"12\" height=\"12\">\2</a></button>

-- replace ByRegion links
<img alt="(.*)" class="symbol" src="../../../graphics/symbol/(.*).png"> <a sort=".*" href="(.*)">(.*)</a> \|
<li><a data-ajax="false" target="_top" href="$2"><img alt="$1" class="ui-li-icon ui-corner-none symbol" src="../../../graphics/symbol/$1.png">$3</a></li>


<li><a target="_blank" href=""><img alt="World" class="ui-li-icon ui-corner-none symbol" src="../../../graphics/symbol/World.png"></a></li>

<br>
            <li>\n                 <ul class="linklist3" data-role="listview" data-inset="true">\n                 </ul>\n                 </li>

<strike>(.*?)</strike>
<span class="closed">$1</span>

            <li data-role="list-divider">unsorted</li>

<font class="mySiteName">showcaves.com</font>
<span class="mySiteName">showcaves.com</span>

<li><a (.+?)class="ui-li-icon ui-corner-none symbol" (.+?)</a></li>
<a $1class="symbol" $2</a>


ui-btn-active

<li><a target="_blank" href=""><img alt="World" class="ui-li-icon ui-corner-none symbol" src="../../../graphics/symbol/World.png"></a></li>

\<tr\>\n\<td valign\=\"top\" nowrap\>\n\<img vspace\=\"0\" hspace\=\"0\" src\=\"\.\.\/\.\.\/\.\.\/graphics\/symbol\/Region\.gif\"   width\=\"12\" height\=\"12\"\>\&nbsp\;\<a (.*)\>(.*)\<\/a\>\:\n\<\/td\>\n\<td\>
<ul class="linklist3" data-role="listview" data-inset="true">\n    <li><a $1><img class="ui-li-icon ui-corner-none symbol" vspace="0" hspace="0" src="../../../graphics/symbol/Region.gif"   width="12" height="12">$2</a></li>

<li><a target="_blank" href=""><img alt="World" class="ui-li-icon ui-corner-none symbol" src="../../../graphics/symbol/World.png"><b></b></a></li>

<li><a data-ajax="false" target="_top" href="(.*)"><img alt="(.*)" class="ui-li-icon ui-corner-none symbol" src="../../../graphics/symbol/(.*).png">(.*)</a></li>
<li><a data-ajax="false" target="_top" href="$2"><img alt="$1" class="ui-li-icon ui-corner-none symbol" src="../../../graphics/symbol/$1.png">$3</a></li>

<img alt="$1" class="ui-li-icon ui-corner-none symbol" src="../../../graphics/symbol/$1.png">
<img alt="$1" class="symbol" src="../../../graphics/symbol/$1.png">

((.|\n)*)

<ul class="linklist3" data-role="listview" data-inset="true">
<li><a (.*)><img class="ui-li-icon ui-corner-none symbol" vspace="0" hspace="0" src="../../../graphics/symbol/Region.gif"   width="12" height="12">(.*)</a></li>

\<tr\>\n\<td valign\=\"top\"\>\n\<img vspace\=\"0\" hspace\=\"0\" src\=\"\.\.\/\.\.\/\.\.\/graphics\/symbol\/Region\.gif\"   width\=\"12\" height\=\"12\"\>\&nbsp\;\<a (.*)\>(.*)\<\/a\>\:\n\<\/td\>\n\<td\>



\<h4\>\<a data\-ajax\=\"false\" target\=\"_top\" href\=\"\.\.\/\.\.\/kr\/region\/Chungbuk\.html\"               \>\<img class\=\"ui\-li\-icon ui\-corner\-none\" vspace\=\"0\" hspace\=\"0\" src\=\"\.\.\/\.\.\/\.\.\/graphics\/symbol\/Region\.gif\"   width\=\"12\" height\=\"12\"\>Chungcheongbuk\-do\:\<\/a\>\<\/h4\>\n    \<ul class\=\"linklist3\" data\-role\=\"listview\" data\-inset\=\"true\"\>\n\<img vspace\=\"0\" hspace\=\"0\" src\=\"\.\.\/\.\.\/\.\.\/graphics\/symbol\/Region\.gif\"   width\=\"12\" height\=\"12\"\>\&nbsp\;\<a href\=\"(.*)\"                \>\<b\>(.*)\<\/b\>\<\/a\>\:


<li><a (.+?)class="ui-li-icon ui-corner-none symbol" (.+?)</a></li>
<a $1class="symbol" $2</a>

    <li><a target="_blank" href="http://www.amazon.com/exec/obidos/ASIN/(.+?)class="ui-li-icon ui-corner-none symbol" (.+?)</a></li>
    <a target="_blank" href="http://www.amazon.com/exec/obidos/ASIN/$1class="symbol" $2</a>

http://www.showcaves.com/graphics/kmz/showcave.png
http://www.showcaves.com/graphics/kmz/cave.png
http://www.showcaves.com/graphics/kmz/mine.png
http://www.showcaves.com/graphics/kmz/karst.png
http://www.showcaves.com/graphics/kmz/subterranea.png
http://www.showcaves.com/graphics/kmz/spring.png
http://www.showcaves.com/graphics/kmz/gorge.png


    \n<a data-lightbox="gallery" href="$1" data-title='$2'></a>

    <a(.+?)</a>\, (.+?) \|

    Tables
    <table data-role="table" id="UrejeneJame" data-mode="reflow" class="ui-responsive">

    <img alt="Česky - Czech" src="../../../graphics/flags/cz-small.png" class="language">
    <img alt="Bulgarian" src="../../../graphics/flags/bg-small.png" class="language">
    <img alt="Català - Catalan" src="../../../graphics/flags/Catalan-small.png" class="language">
    <img alt="Chinese" src="../../../graphics/flags/cn-small.png" class="language">
    <img alt="Danish" src="../../../graphics/flags/dk-small.png" class="language">
    <img alt="Deutsch - German" src="../../../graphics/flags/de-small.png" class="language">
    <img alt="English" src="../../../graphics/flags/gb-small.png" class="language">
    <img alt="Español - Spanish" src="../../../graphics/flags/es-small.png" class="language">
    <img alt="Eesti keles - Estonian" src="../../../graphics/flags/ee-small.png" class="language">
    <img alt="Français - French" src="../../../graphics/flags/fr-small.png" class="language">
    <img alt="Galego - Galician" src="../../../graphics/flags/gl-small.png" class="language">
    <img alt="Greek" src="../../../graphics/flags/gr-small.png" class="language">
    <img alt="Hrvatski - Croatian" src="../../../graphics/flags/hr-small.png" class="language">
    <img alt="Icelandic" src="../../../graphics/flags/is-small.png" class="language">
    <img alt="Italiano - Italian" src="../../../graphics/flags/it-small.png" class="language">
    <img alt="日本語 - Japanese" src="../../../graphics/flags/jp-small.png" class="language">
    <img alt="Magyarul - Hungarian" src="../../../graphics/flags/hu-small.png" class="language">
    <img alt="Nederlands - Dutch" src="../../../graphics/flags/nl-small.png" class="language">
    <img alt="Norsk - Norwegian" src="../../../graphics/flags/no-small.png" class="language">
    <img alt="Polish" src="../../../graphics/flags/pl-small.png" class="language">
    <img alt="Português - Portuguese" src="../../../graphics/flags/pt-small.png" class="language">
    <img alt="Romanian" src="../../../graphics/flags/ro-small.png" class="language">
    <img alt="русский - Russian" src="../../../graphics/flags/ru-small.png" class="language">
    <img alt="Serbian" src="../../../graphics/flags/serbian-small.png" class="language">
    <img alt="Slovenčina - Slovakian" src="../../../graphics/flags/sk-small.png" class="language">
    <img alt="Slovenščina - Slovenian" src="../../../graphics/flags/si-small.png" class="language">
    <img alt="Suomeksi - Finnish" src="../../../graphics/flags/fi-small.png" class="language">
    <img alt="Svenska - Swedish" src="../../../graphics/flags/se-small.png" class="language">

    (<img alt="Česky - Czech" src="../../../graphics/flags/cz-small.png" class="language">)
    (<img alt="Íslenska - Icelandic" src="../../../graphics/flags/is-small.png" class="language">)
    (<img alt="Euskara - Basque" src="../../../graphics/flags/eu-small.png" class="language">)
    (<img alt="Bulgarian" src="../../../graphics/flags/bg-small.png" class="language">)
    (<img alt="Català - Catalan" src="../../../graphics/flags/Catalan-small.png" class="language">)
    (<img alt="Chinese" src="../../../graphics/flags/cn-small.png" class="language">)
    (<img alt="Danish" src="../../../graphics/flags/dk-small.png" class="language">)
    (<img alt="Deutsch - German" src="../../../graphics/flags/de-small.png" class="language">)
    (<img alt="English" src="../../../graphics/flags/gb-small.png" class="language">)
    (<img alt="Español - Spanish" src="../../../graphics/flags/es-small.png" class="language">)
    (<img alt="Estonian" src="../../../graphics/flags/ee-small.png" class="language">)
    (<img alt="Euskara - Basque" src="../../../graphics/flags/Basque-small.png" class="language">)
    (<img alt="Fārsi - Persian" src="../../../graphics/flags/ir-small.png" class="language">)
    (<img alt="Français - French" src="../../../graphics/flags/fr-small.png" class="language">)
    (<img alt="Galego - Galician" src="../../../graphics/flags/gl-small.png" class="language">)
    (<img alt="Greek" src="../../../graphics/flags/gr-small.png" class="language">)
    (<img alt="Hebrew" src="../../../graphics/flags/il-small.png" class="language">)
    (<img alt="Hrvatski - Croatian" src="../../../graphics/flags/hr-small.png" class="language">)
    (<img alt="Italiano - Italian" src="../../../graphics/flags/it-small.png" class="language">)
    (<img alt="Japanese" src="../../../graphics/flags/jp-small.png" class="language">)
    (<img alt="Korean" src="../../../graphics/flags/kr-small.png" class="language">)
    (<img alt="Latvian" src="../../../graphics/flags/la-small.png" class="language">)
    (<img alt="Lithuanian" src="../../../graphics/flags/lt-small.png" class="language">)
    (<img alt="Magyarul - Hungarian" src="../../../graphics/flags/hu-small.png" class="language">)
    (<img alt="Bahasa Malaysia" src="../../../graphics/flags/my-small.png" class="language">)
    (<img alt="Nederlands - Dutch" src="../../../graphics/flags/nl-small.png" class="language">)
    (<img alt="Norsk - Norwegian" src="../../../graphics/flags/no-small.png" class="language">)
    (<img alt="Parsi - Persian" src="../../../graphics/flags/ir-small.png" class="language">)
    (<img alt="Polish - Polski" src="../../../graphics/flags/pl-small.png" class="language">)
    (<img alt="Português - Portuguese" src="../../../graphics/flags/pt-small.png" class="language">)
    (<img alt="Limba Română - Romanian" src="../../../graphics/flags/ro-small.png" class="language">)
    (<img alt="Russian" src="../../../graphics/flags/ru-small.png" class="language">)
    (<img alt="Serbian" src="../../../graphics/flags/serbian-small.png" class="language">)
    (<img alt="Slovenčina - Slovakian" src="../../../graphics/flags/sk-small.png" class="language">)
    (<img alt="Slovenščina - Slovenian" src="../../../graphics/flags/si-small.png" class="language">)
    (<img alt="Suomeksi - Finnish" src="../../../graphics/flags/fi-small.png" class="language">)
    (<img alt="Svenska - Swedish" src="../../../graphics/flags/se-small.png" class="language">)
    (<img alt="Türkçe - Turkish" src="../../../graphics/flags/tr-small.png" class="language">)
    (<img alt="Thai" src="../../../graphics/flags/th-small.png" class="language">)
    (<img alt="Ukrainian" src="../../../graphics/flags/ua-small.png" class="language">)
    (<img alt="Tiếng Việt - Vietnamese" src="../../../graphics/flags/vn-small.png" class="language">)



<tr>\n\s+<td align="left" valign="top"><img alt="World" class="symbol" src="../../../graphics/symbol/World.png"></td>\n\s+<td valign="top"><a target="_blank" href="(.+?)">(.*?)</a></td>\n\s+<td valign="top">\n\s+((.|\n)*?)\n\s+</td>\n\s+</tr>
<li><a target="_blank" href="$1"><img alt="Link" src="../../../graphics/80/latitude.png">\n<h3>$2</h3>\n<p>\n$3\n</p>\n</a></li>\n

        \<table class\=\"(.+)Img\"\>\n            \<tr\>\n                \<t.\>(.+)\<\/t.\>\n            \<\/tr\>\n            \<tr\>\n                \<td class\=\"imgCaption\"\>(.+)\<\/td\>\n            \<\/tr\>\n        \<\/table\>

<figure class="right">

<figcaption></figcaption>
</figure>

<figure class="$1">
$2
<figcaption>$3</figcaption>
</figure>

<figure class="right">
$1
<figcaption>$2</figcaption>
</figure>

<figure class="right">
<a data-lightbox="page" data-title="" href="../../../images/Big/272-018.jpg"><img alt="" src="../../../images/272-018.jpg"></a>
<figcaption></figcaption>
</figure>

<li><a target="_top" href="../../explain/Topic/SWHL.html"><img alt="Explain" class="ui-li-icon ui-corner-none symbol" src="../../../graphics/symbol/Explain.png">Subterranean World Heritage List</a></li>

            <tr>
                <td>1990</td>
                <td>inscribed on the UNESCO World Heritage List.</td>
            </tr>
